is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Apex_haunch_connection
build_property.ProjectDir = D:\C#\class liberary\Apex_haunch_connection\Apex_haunch_connection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
